name=Tetrix_Torquenado_Motors
version=0.0.1
author=Andrew Kozmin <syn.kolbasyn.06@gmail.com>
maintainer=Andrew Kozmin <syn.kolbasyn.06@gmail.com>
sentence=Library for managing tetrix drivers and motors
paragraph=This library provides a convenient interface for managing TETRIX® DC Motor Expansion Controller
category=Device Control
url=https://github.com/SynKolbasyn/Tetrix_Torquenado_Motors.git
architectures=*